#login
username_xpath=//*[@id='email']
password_xpath=//*[@id='pass']
login_xpath=//*[@id='loginbutton']
status_xpath=//*[@id='js_1g']/div[1]/div/div[1]/div[2]/div/div/div/div/div/div[2]/div/div/div/div
elementpresent_xpath=.//html[@id='facebook']